<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />    
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />    
    <title>
        Football Masters
    </title>
    <script type="text/javascript">document.domain='4399.com'</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
</head>

<body>
    <div id="content"></div>
    <div id="orientation"></div>
    <div id="loader">Loading ...</div>
    <!-- <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script> -->
    <script type="text/javascript" src="assets/lib/nape.min.js">
        var nape = "nape.min.js";
    </script>
    <script type="text/javascript" src="assets/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/lib/easeljs-0.8.2.combined.js"></script>
    <script type="text/javascript" src="assets/lib/bluebird.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser-cachebuster.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser-super-storage.min.js"></script>
    <script type="text/javascript" src="assets/lib/dragonBones.min.js"></script>

     <script type="text/javascript">
        var useEvents = (typeof(Event) === 'function');

        var myDispatchEvent = function (name){
            var event;
            if (useEvents){
                event =  new Event(name);
            }else{
                event = document.createEvent('Event');
                event.initEvent(name, true, true);
            }
            document.getElementById("content").dispatchEvent(event);
        }

        window["GD_OPTIONS"] = {
            "gameId": "38396a4cf1064adc961e704c9893a494",
            "onEvent": function(event) {
                switch (event.name) {
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        myDispatchEvent('SDK_GAME_START');
                        break;
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        myDispatchEvent('SDK_GAME_PAUSE');
                        break;
                    case "SDK_GDPR_TRACKING":
                        // this event is triggered when your user doesn't want to be tracked
                        console.log("SDK_GDPR_TRACKING");
                        break;
                    case "SDK_GDPR_TARGETING":
                        // this event is triggered when your user doesn't want personalised targeting of ads and such
                        console.log("SDK_GDPR_TARGETING");
                        break;
                    case "SDK_READY":
                        // this event is triggered when your user doesn't want personalised targeting of ads and such
                        console.log("SDK_READY");
                        break;
                }
            },
        };
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = '';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'gamedistribution-jssdk'));
    </script> 

 

<script type="text/javascript" src="football_masters.min.js?143e8fa6dfe6d9eca1cc"></script></body>

</html>